
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0077be;
    overflow: hidden;
}
.top{
    position: absolute;
    left: 0%;
    top: -50%;
}
.top img{
    width: 80%;
}
.bottom{
    position: absolute;
    right: -15%;
    bottom: -65%;
}
.bottom img{
    width: 90%;
}
.card{
    position: relative;
    width: 350px;
    height: 400px;
    background: hwb(0 100% 0%);
    margin:auto;
    border-radius: 20px;
}
.card-img img{
    border-radius: 20px 20px 0 0;
}
.card-info{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.info-img{
    position: absolute;
    top: -30%;
    border-radius: 50%;
    border: 4px solid #fff;
}
.info-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.names{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.names h3{
    font-size: 20px;
    font-weight: bold;
}
.names span{
    font-weight: 800;
    color: #737373;
}
.country{
    font-weight: 800;
    color: #737373;
}
hr{
    width:350px;
}
.info-text{
    margin-top: 20px;
    text-align: center;
    padding: 20px 0 40px 0;
}
.msg-card{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
}
.msg-card .msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.number{
    font-size: 20px;
    font-weight: 800;
}
.m{
    color: #737373;
    font-weight: 500;
}